# resgrp          = "k8s-install"  #  Get from Global Variables
region     = "eastus"
resgrptag  = "aciBootcampRG"
vnet       = "aciBootcampVnet"
cidr       = ["10.0.1.0/24"]
subnetname = "aciBootcampSubnet"
subnet     = ["10.0.1.0/25"]
# publicip       = "aciBootcampPublicIP"   # Get from Global Variables
sgname         = "aciBootcampSG"
netIntName     = "aciBootcampNetInt"
ipName         = "aciBootcampIP"
vmName         = "aciBootcampInstallVM"
osDiskName     = "aciBootcampInstallOSDisk"
imagePublisher = "Canonical"
image          = "UbuntuServer"
imageSku       = "18.04-LTS"
# adminUser      = "azureuser"   # Get from Global Variables
# privKey        = "sshPrivKey"  # Get from Global Variables
