# resgrp          = "k8s-install"  #  Get from Global Variables
region     = "eastus"
resgrptag  = "k8sInstall"
vnet       = "k8sInstallVnet"
cidr       = ["10.0.1.0/24"]
subnetname = "K8sInstallSubnet"
subnet     = ["10.0.1.0/25"]
# publicip       = "K8sPublicIP"   # Get from Global Variables
sgname         = "K8sSG"
netIntName     = "K8sNetInt"
ipName         = "K8sIP"
vmName         = "K8sInstallVM"
osDiskName     = "K8sInstallOSDisk"
imagePublisher = "Canonical"
image          = "UbuntuServer"
imageSku       = "18.04-LTS"
# adminUser      = "azureuser"   # Get from Global Variables
# privKey        = "sshPrivKey"  # Get from Global Variables
